VNCTester/MainWindow.xaml

<Window x:Class="VNCTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VNC Image Stream Tester" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Server" Margin="10" DockPanel.Dock="Left" />
            <TextBox Grid.Column="1" x:Name="txtIpAddress" Margin="10" Width="200" DockPanel.Dock="Left" />
            <Label Grid.Column="2" Content="Port" Margin="10" DockPanel.Dock="Left" />
            <TextBox Grid.Column="3" x:Name="txtPort" Margin="10" Width="100" DockPanel.Dock="Left" />

            <Label Grid.Column="4" Content="Password" Margin="10" DockPanel.Dock="Left" />
            <TextBox Grid.Column="5" x:Name="txtPassword" Margin="10" Width="100" DockPanel.Dock="Left" />

            <Button Grid.Column="6" Click="OnStreamClick" Content="Stream VNC Image" Margin="10" DockPanel.Dock="Left" />
        </Grid>
        <DockPanel Grid.Row="1">
            
            <TextBox x:Name="txtData" Text="" Margin="10" IsReadOnlyCaretVisible="True"
                     AcceptsReturn="True" />
        </DockPanel>
        <Image x:Name="currentImage" Grid.Row="2" />
    </Grid>
</Window>
